ttest201,600 --> 00:05,070
Setest3all buy and sell things in our day to day life.

2
00:05,250 --> 00:12,040
But when the buying and selling is across the country, it is known as export and import.

3
00:12,060 --> 00:18,030
So if you sell goods to someone from your country to another country, it is known as export.

4
00:18,030 --> 00:21,300
And if you buy it from another country, it is known as import.

5
00:21,390 --> 00:28,620
But the movement of goods from different countries is done by different mode of transportation.

6
00:28,800 --> 00:33,670
And for that moment, there are different combination of the modes of transport.

7
00:33,690 --> 00:37,770
So it is very important to learn about different modes of transport.

8
00:38,100 --> 00:44,010
Also, there are many documentation part the insurance part which we need to learn to execute our shipment

9
00:44,070 --> 00:44,860
smoothly.

10
00:44,880 --> 00:51,360
And the first step of entering the export import business is understanding the different mode of transport.

11
00:51,660 --> 00:53,190
So let's get started.

coba coba coba testing